apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURReApOVEUxTXpWYUZ3MDBNakE0TURReE5URTFNelZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDVUgwc0lORTExb0l3R3JRRXlJaFZPNDdUUHNzdnVqbE5sbFJDNlIrOHJrUmIrencveAp2R3NjbFpYckt1UVhSQVJZM3h0bXQyTmhTa3ZqVTNVWWZ0M3ZkR2E5NlNhS3Y0d3FzKzJSMDd6aVNhOE1Qcm83CkI1YmVyOGU0aE1YcVpXa2F6S1JNcmVyZ0VOSGFRMWt0MGNwQWFSOEtNcmkyM3lVMm5FUUtBS3RnZFR5R21RN0sKNU5DeDdNOWR6T0RxdHJFSkhjVHVoN2tuZkl2Qkg5bmc5NjNQM25mNGtiaEtUZCs3SGJJcmpaTTFsWTVZd0NacwpVelE2YjVqMEVSU09qYkZyZWhHZzJjSE9HUGRoNFZUUVkrckdSbWQyakZSSjU5TkZFTWxMdTBNSG55akhpN1U0Cjl3ekFUWWpxUTROWUNvV1lqUFoxczNrNUFzcWhKb1pET01LbkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFlRnh0ZWpWckZYZ1I0S0RDZwpoUDZOMjcwSUpEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFMQTVHelM1ZmlzOFBOUGpka0liMDlBZlRyOXFtClJBQVRFZWhMcTNjc1k5U2tvQy9GOUhCOVNZTGI1MVhWZWhSNHBoYmpGcS95ZUVxZ2lISENiUzREWlZCUyt5c0oKcjZMWlJpT0hyUkZBKzV0TW40YlhkTWJMUzJITGJwNE9sUVhOUHh6S05Ma1BwZjVDVlg1Q0tINTFrTzJCYmxPZAp6R0VuQTJaWDF5clI2SEVvZ2NORU5kNE1wWHJ0c0hxVDd4NUNjaytjb1lSSkRqeWE4bGhad0w4N1haZVFnYnJrClBCSEZYVjNUdkZGeHd6R1BIdkh0WEZPSkZlY0I1dFNIeU9CN1dlWm9ocmQyaEh3RUc5YXFlY0RldGFGVlhlQTEKRlJZRVd2L0VneTQ1WURhYVQxNUg4YWcyYjVYTk5DdTFjdjBkdnB3d0p2bmlqNFJsa2JuditYalFZdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://3a025353-0b55-41e7-9d6b-756fa4b20342.k8s.ondigitalocean.com
  name: do-nyc1-canabrava-devops
contexts:
- context:
    cluster: do-nyc1-canabrava-devops
    user: do-nyc1-canabrava-devops-admin
  name: do-nyc1-canabrava-devops
current-context: do-nyc1-canabrava-devops
users:
- name: do-nyc1-canabrava-devops-admin
  user:
    token: dop_v1_2c85c6c788b0917bfda177c867b77024507a0db5e2802cf83285a52d8eadec77
